
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="KITE: Real-space quantum transport simulator">
      
      
        <meta name="author" content="KITE">
      
      
      
        <link rel="prev" href="../../examples/oam_quadrupole_precession/">
      
      
        <link rel="next" href="../large_systems/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/site/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>About Examples-dir - Quantum KITE</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--declaration-function:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20512H96c-53%200-96-43-96-96V96C0%2043%2043%200%2096%200h304c26.5%200%2048%2021.5%2048%2048v288c0%2020.9-13.4%2038.7-32%2045.3V448c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032zM96%20384c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h256v-64zm32-232c0%2013.3%2010.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24H152c-13.3%200-24%2010.7-24%2024m24%2072c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24z%22/%3E%3C/svg%3E');--md-admonition-icon--declaration-class:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20512H96c-53%200-96-43-96-96V96C0%2043%2043%200%2096%200h304c26.5%200%2048%2021.5%2048%2048v288c0%2020.9-13.4%2038.7-32%2045.3V448c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032zM96%20384c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h256v-64zm32-232c0%2013.3%2010.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24H152c-13.3%200-24%2010.7-24%2024m24%2072c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/monokai.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/colorful.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kite-scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Quantum KITE" class="md-header__button md-logo" aria-label="Quantum KITE" data-md-component="logo">
      
<img alt="logo" src="../../../assets/images/site/safari-pinned-tab.svg" style="height:3.3 rem;width:3.3rem;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quantum KITE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About Examples-dir
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quantum-kite/kite-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../background/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Quantum KITE" class="md-nav__button md-logo" aria-label="Quantum KITE" data-md-component="logo">
      
<img alt="logo" src="../../../assets/images/site/safari-pinned-tab.svg" style="height:3.3 rem;width:3.3rem;">

    </a>
    Quantum KITE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quantum-kite/kite-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Ground Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tb_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Post-processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Disorder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Magnetic Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editing_hdf_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Editing an HDF5 file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Performance & Memory Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Code Structure & Compilation Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    In Depth Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    In Depth Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About the examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/haldane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haldane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/phosphorene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phosphorene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/optical_conductivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optical Conductivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/spectral_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral Function (ARPES)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/markov_local_maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local & Spectral Maps (Markov Estimator)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/custom_vertex_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Vertex Operators (Spin Hall Effect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/altermagnet_arpes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Altermagnetism (Spin-Split ARPES)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/orbital_magnetization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orbital Magnetization (Rank-One Vertex)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/rashba_edelstein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rashba-Edelstein Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/time_evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Wave-Packet Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/oam_quadrupole_precession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orbital Angular Momentum/Quadrupole Precession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" checked>
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    KITE scripts v.1.1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITE scripts v.1.1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    About Examples-dir
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    About Examples-dir
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kite-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        KITE Scripts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examplespy" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples/*.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examplespybindingpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples/pybinding/*.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examplespaper" class="md-nav__link">
    <span class="md-ellipsis">
      
        examples/paper/
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-everything-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running everything at once
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../large_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_local_potential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Local Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples from KITE's Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview of KITE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/spectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/tight_binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tight-Binding Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    KITE (python)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITE (python)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    KITEx
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITEx
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kitex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    KITE-tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITE-tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kite-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kite_tools_readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Addtitional scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About KITE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LICENSE.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/VERSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VERSION.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>About Examples-dir</h1>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This file describes the contents of the <a href="https://github.com/quantum-kite/kite-v2/tree/master/examples"><code class="highlight">kite/examples/</code></a>-folder.</p>
</div>
<h3 id="kite-scripts">KITE Scripts<a class="headerlink" href="#kite-scripts" title="Permanent link">&para;</a></h3>
<p>This folder contains various scripts with examples showing the functionalities of the KITE library. To execute a script, run</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span>example.py
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>../build/KITEx<span class="w"> </span>example-output.h5
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>../build/KITE-tools<span class="w"> </span>example-output.h5
</code></pre></div>
<p>These Python scripts return a HDF5-file. These files can then be passed to the KITEx-executable to perform the core calculation.
Finally, the raw output data can be analyzed using the KITE-tools-executable.
Depending on the type of calculation, various output files will be created in the folder where the code was executed from.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>A few flagship examples get a full step-by-step write-up elsewhere in these docs, under
<strong>In Depth Examples</strong>: <a href="../../examples/graphene/">Graphene</a>, <a href="../../examples/haldane/">Haldane</a>,
<a href="../../examples/phosphorene/">Phosphorene</a>, <a href="../../examples/optical_conductivity/">Optical Conductivity</a>, and
<a href="../../examples/spectral_function/">Spectral Function (ARPES)</a>. They are only listed briefly below, with a
link to the deeper write-up, to avoid duplicating that material.</p>
</div>
<h3 id="examplespy"><code>examples/*.py</code><a class="headerlink" href="#examplespy" title="Permanent link">&para;</a></h3>
<p>These are pure-KITE scripts (using <code>kite.lattice.Lattice</code>, <code>src/kite/lattice.py</code>) — no pybinding dependency required.</p>
<p><strong>Lattice inspection (no KITEx/KITE-tools at all)</strong></p>
<table>
<thead>
<tr>
<th>Script</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>band_structure_graphene.py</code></td>
<td>Tight-binding band structure of graphene computed directly from the lattice's own hoppings (<code>kite.visualize.hamiltonian_k</code>/<code>compute_bands</code>/<code>plot_bands</code>) — pure numpy, no KPM/Chebyshev run at all. A fast sanity check for a lattice definition (wrong sign/hopping/vector) before paying for an expensive KITEx run; verified against graphene's textbook E(Γ)=±3t, E(M)=±t, E(K)=0.</td>
</tr>
<tr>
<td><code>lattice_visualization_demo.py</code></td>
<td>The runnable script behind the <a href="../../tb_model/">getting-started tutorial</a>: builds a simple square lattice, plots its unit cell/Brillouin zone/k-path (<code>kite.visualize.plot_unit_cell</code>/<code>plot_brillouin_zone</code>/<code>make_path</code>), and computes its band structure (E(Γ)=-4t, E(X)=0, E(S)=+4t).</td>
</tr>
</tbody>
</table>
<p><strong>Density of states (DOS)</strong></p>
<table>
<thead>
<tr>
<th>Script</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dos_graphene.py</code></td>
<td>DOS of monolayer graphene. See the <a href="../../examples/graphene/">in-depth Graphene write-up</a>.</td>
</tr>
<tr>
<td><code>dos_checkerboard_lattice.py</code></td>
<td>DOS of a 2D checkerboard-patterned (A/B site-colored) square lattice with only A-B nearest-neighbor hopping; note this gives a nodal-line Dirac-like dispersion, not the flat band associated with the (different) flat-band checkerboard/pyrochlore-derived lattice sometimes meant by the same name.</td>
</tr>
<tr>
<td><code>dos_cube.py</code></td>
<td>DOS of a simple cubic lattice (3D).</td>
</tr>
<tr>
<td><code>dos_cubic_lattice_twisted_bc.py</code></td>
<td>DOS of a simple cubic lattice with random twisted boundary conditions.</td>
</tr>
<tr>
<td><code>dos_square_lattice.py</code></td>
<td>DOS of a square lattice, automatic energy rescaling.</td>
</tr>
<tr>
<td><code>dos_square_lattice_disorder.py</code></td>
<td>DOS of a square lattice with on-site (<code>kite.Disorder</code>) disorder.</td>
</tr>
<tr>
<td><code>dos_square_lattice_twisted_bc.py</code></td>
<td>DOS of a square lattice with twisted boundary conditions.</td>
</tr>
<tr>
<td><code>dos_t_symmetric_cubic_weyl_sm.py</code></td>
<td>DOS of a time-reversal-symmetric cubic Weyl semimetal (two orbitals per site) with Anderson disorder [Pixley, Goswami &amp; Das Sarma, PRB 93, 085103 (2016)].</td>
</tr>
<tr>
<td><code>dos_fu_kane_mele_model.py</code></td>
<td>DOS of the Fu-Kane-Mele topological insulator on the diamond lattice [Fu, Kane &amp; Mele, PRL 98, 106803 (2007)].</td>
</tr>
<tr>
<td><code>dos_vacancies.py</code></td>
<td>Honeycomb lattice with structural vacancy disorder (<code>kite.StructuralDisorder</code>) at two different concentrations, one per sublattice.</td>
</tr>
<tr>
<td><code>dos_dccond_square_lattice.py</code></td>
<td>DOS and Hall (<code>xy</code>) DC conductivity of a square lattice threaded by a real, Peierls-substituted magnetic field (<code>kite.Modification(magnetic_field=...)</code>) — a lattice Landau-level / Hofstadter-type calculation, not a zero-field demo.</td>
</tr>
<tr>
<td><code>dos_dccond_haldane.py</code></td>
<td>DOS and DC (xy) conductivity of the Haldane model, with uniform on-site disorder on both sublattices.</td>
</tr>
</tbody>
</table>
<p><strong>Optical / DC conductivity</strong></p>
<table>
<thead>
<tr>
<th>Script</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hbn_optcond2_vacancies.py</code></td>
<td><strong>Second-order (nonlinear)</strong> optical conductivity σ<sub>xxy</sub> of hexagonal boron nitride with vacancy disorder — not the ordinary linear σ<sub>ab</sub>(ω) computed elsewhere in this table. The gapped honeycomb (hBN) lattice is essential, not incidental: its onsite A/B potential breaks inversion symmetry, which is required for this third-rank response to be nonzero at all. See the docstring in the script itself for what its <code>special=1</code> flag actually skips in the C++ core.</td>
</tr>
<tr>
<td><code>optcond_t_symmetric_cubic_weyl_sm.py</code></td>
<td>Linear optical conductivity (<span class="arithmatex">\(\sigma_{xx}\)</span>) of the T-symmetric cubic Weyl semimetal; a heavily-parallelized example. See also the <a href="../../examples/optical_conductivity/">Optical Conductivity write-up</a>.</td>
</tr>
<tr>
<td><code>dccond_phosphorene.py</code></td>
<td>Single-shot DC conductivity (<code>xx</code>/<code>yy</code>) of bilayer phosphorene. See the <a href="../../examples/phosphorene/">in-depth Phosphorene write-up</a>.</td>
</tr>
<tr>
<td><code>weyl_lt.py</code></td>
<td>The same Weyl-semimetal optical-conductivity calculation as <code>optcond_t_symmetric_cubic_weyl_sm.py</code>, built using KITE's own <code>kite.lattice.Lattice</code> API rather than pybinding — compare directly against <code>pybinding/weyl_pb.py</code>.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Known issue</p>
<p><code>dccond_phosphorene.py</code> currently has a pre-existing, unrelated bug: line 145 references an undefined
name <code>npoints</code> (the variable actually defined a few lines above is <code>num_points</code>), so running the script
as-is raises a <code>NameError</code>. This is independent of anything else described on this page.</p>
</div>
<p><strong>Local density of states (LDOS) and spectral function (ARPES)</strong></p>
<table>
<thead>
<tr>
<th>Script</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ldos_graphene.py</code></td>
<td>Local density of states of graphene around a near-decoupled resonant impurity (a site with its 3 nearest-neighbor hoppings zeroed out and a strong onsite potential shift) — maps the resulting sublattice-polarized impurity-resonance LDOS pattern on a 10x10-unit-cell grid around the defect.</td>
</tr>
<tr>
<td><code>arpes_bilayer.py</code></td>
<td>One-particle spectral function (ARPES-like) of bilayer graphene with Rashba spin-orbit coupling, with uniform on-site disorder applied identically across all 8 sublattices. See <a href="../../disorder/#adding-the-same-disorder-to-several-sublattices-at-once">Disorder: adding the same disorder to several sublattices at once</a> for how this script's disorder setup can be simplified.</td>
</tr>
<tr>
<td><code>arpes_cubic.py</code></td>
<td>One-particle spectral function of a simple cubic lattice with on-site disorder.</td>
</tr>
<tr>
<td><code>arpes_tmd.py</code></td>
<td>One-particle spectral function of a monolayer transition-metal dichalcogenide (3-band <code>dz2</code>/<code>dxy</code>/<code>dx2-y2</code> model), built from <code>kite.repository.group6_tmd.monolayer_3band()</code>. See the <a href="../../examples/spectral_function/">in-depth Spectral Function write-up</a>.</td>
</tr>
<tr>
<td><code>altermagnet_arpes.py</code></td>
<td>Spin-resolved ARPES on a minimal 2D d-wave altermagnet (square lattice, Néel exchange + sublattice-swapped anisotropic NNN hopping): spin-up and spin-down Fermi pockets come out exactly 90°-rotated copies of each other, the defining altermagnet signature (zero net moment, non-relativistic spin splitting). Post-process with <code>process_altermagnet_arpes.py</code>. See the <a href="../../examples/altermagnet_arpes/">in-depth write-up</a>, including the full Bloch Hamiltonian.</td>
</tr>
<tr>
<td><code>piflux_ldos_map.py</code></td>
<td>Real-space local-density-of-states map (<code>calculation.ldos_map</code>) around a single vacancy in a π-flux (Dirac) square lattice, at the Dirac-point energy. Post-process with <code>process_piflux_ldos.py</code>. See the <a href="../../examples/markov_local_maps/">in-depth write-up</a>.</td>
</tr>
<tr>
<td><code>weyl_spectral_map.py</code></td>
<td>Momentum-space spectral-function map (<code>calculation.spectral_map</code>) of a 3D Weyl semimetal, showing the Weyl-node iso-energy ring contours. Post-process with <code>process_weyl_spectral.py</code>. See the <a href="../../examples/markov_local_maps/">in-depth write-up</a>.</td>
</tr>
</tbody>
</table>
<p><strong>Custom two-operator (Vertex) correlation functions</strong></p>
<table>
<thead>
<tr>
<th>Script</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kane_mele_spin_hall.py</code></td>
<td>The Kane-Mele model's quantized spin Hall conductivity, computed via <code>custom.Vertex</code> + <code>calculation.custom_two</code> (spin current vertex <code>A = (1/2){v_x, s_z}</code>, <code>s_z</code> built from <code>add_orbital_index</code>/<code>add_orbital_coupling</code>). Shows a genuinely flat plateau at σ ≈ −2.02 across the bulk gap. Post-process with <code>kane_mele_spin_hall_process.py</code>. See the <a href="../../examples/custom_vertex_operators/">in-depth write-up</a>.</td>
</tr>
<tr>
<td><code>kane_mele_spin_hall_disorder.py</code></td>
<td>Extension of <code>kane_mele_spin_hall.py</code>: sweeps onsite Anderson disorder strength and shows the spin Hall plateau eroding once disorder approaches/exceeds the bulk gap scale. See the <a href="../../examples/custom_vertex_operators/">in-depth write-up</a>.</td>
</tr>
<tr>
<td><code>rashba_edelstein_graphene.py</code></td>
<td>The Rashba-Edelstein effect on the same spin-doubled honeycomb lattice, computed via <code>custom.Vertex</code> + <code>calculation.custom_two</code> with a <strong>bare spin-density</strong> vertex <code>A = s_x</code> (no velocity symmetrization) and <code>B = v_y</code>. Turning on Rashba SOC (inversion-breaking) gives a clear plateau; a Kane-Mele-only control (inversion-symmetric) stays near zero. Post-process with <code>rashba_edelstein_graphene_process.py</code>. See the <a href="../../examples/rashba_edelstein/">in-depth write-up</a>.</td>
</tr>
</tbody>
</table>
<p><strong>Custom one-operator (Vertex) spectral functions</strong></p>
<table>
<thead>
<tr>
<th>Script</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>haldane_orbital_magnetization.py</code></td>
<td>Orbital magnetization of the Haldane Chern insulator via <code>custom.Vertex</code> + <code>calculation.custom_one</code> (rank-one trace <code>Tr[Tn(H)·A]</code>, <code>A = x·H·y − y·H·x</code>). The reconstructed magnetization slope across the bulk gap matches the exact k-space (Streda-relation) prediction <code>C/(2π)</code> to ~3%. Post-process with <code>../build/KITE-tools ... --CustomOne</code> then <code>process_haldane_orbital_magnetization.py</code>. See the <a href="../../examples/orbital_magnetization/">in-depth write-up</a>.</td>
</tr>
</tbody>
</table>
<p><strong>Real-time wave-packet propagation</strong></p>
<table>
<thead>
<tr>
<th>Script</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spin_precession_simple.py</code></td>
<td>The simplest possible introduction to <code>calculation.gaussian_wave_packet()</code>: textbook Larmor precession of a spin-1/2 in a uniform transverse field (a toy on-site coupling, not a simulated electromagnetic field — see the script's docstring), on a plain square lattice with no other physics. Matches the exact analytic solution to machine precision (~1e-13) over more than one full period, with zero dephasing (the coupling is k-independent). See the <a href="../../examples/time_evolution/">in-depth write-up</a>.</td>
</tr>
<tr>
<td><code>oam_quadrupole_precession.py</code></td>
<td>Real-time evolution of orbital angular momentum <code>L</code> and orbital quadrupoles <code>Q_ab = {L_a,L_b}/2</code> on an sp3 (s,px,py,pz) square-lattice model with anisotropic p-p hopping, tracked via <code>calculation.gaussian_wave_packet(..., operators=[...])</code> — the same generalized wave-packet propagator used for spin precession in <code>examples/paper/Section_4_E_spintronics</code>, now tracking arbitrary on-site operators instead of a hardcoded spin. Seeded with a pure <code>L_z=+1</code> state at <code>k=0</code>: <code>L_z</code> decays slowly from k-space dephasing (px/py are exactly degenerate only at k=0 itself), while <code>L_x</code>, <code>L_y</code>, and every off-diagonal <code>Q_ab</code> stay pinned at exactly zero — selection rules, not bugs (see the script's docstring). Post-process with <code>oam_quadrupole_precession_process.py</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Custom local potential</strong></p>
<table>
<thead>
<tr>
<th>Directory</th>
<th>What it demonstrates</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>custom_local_potential/</code></td>
<td>A worked example of KITE's custom local (site- and orbital-dependent) potential mechanism. See the <a href="../custom_local_potential/">dedicated write-up</a> for the full explanation.</td>
</tr>
</tbody>
</table>
<p><strong>Utility / plotting helper scripts</strong></p>
<p>The folder also contains a handful of non-calculation helper scripts that are not examples in their own
right: <code>process_cond.py</code>, <code>process_conductivities.py</code>, <code>process_statistics.py</code>, and <code>cond_sum.py</code>
(Chebyshev-moment summation/post-processing helpers used by some of the scripts above), plus
<code>myaux.py</code>, <code>kite_style.py</code>, and <code>kite.mplstyle</code> (shared plotting/style helpers).</p>
<h3 id="examplespybindingpy"><code>examples/pybinding/*.py</code><a class="headerlink" href="#examplespybindingpy" title="Permanent link">&para;</a></h3>
<p>The scripts in this subfolder still depend on <a href="https://docs.pybinding.site/">Pybinding</a>, which is now an
optional extra for KITE (<code>pip install -e ".[pybinding]"</code>), not a core dependency. See
<a href="https://github.com/quantum-kite/kite-v2/tree/master/examples/pybinding"><code>examples/pybinding/README.md</code></a> for the up-to-date, detailed rationale; in short:</p>
<table>
<thead>
<tr>
<th>Script</th>
<th>Why it still needs pybinding</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dos_mixed_disorder.py</code>, <code>dos_on_site_disorder.py</code>, <code>dos_optcond_gaussian_disorder.py</code></td>
<td>Use <code>pybinding.repository.graphene</code>, a built-in lattice template, instead of defining the lattice by hand.</td>
</tr>
<tr>
<td><code>dos_twisted_bilayer.py</code></td>
<td>Uses pybinding's own <code>Model</code>/<code>kpm</code>/<code>translational_symmetry</code> workflow directly, not just lattice construction — a fundamentally different workflow from KITE's.</td>
</tr>
<tr>
<td><code>weyl_pb.py</code></td>
<td>Builds its lattice with <code>pb.Lattice(...)</code> for direct comparison against the equivalent top-level <code>weyl_lt.py</code>, which uses KITE's own lattice API instead.</td>
</tr>
</tbody>
</table>
<p><code>run_all_examples.py</code> in this folder runs and cleans up all of the pybinding-dependent examples above.</p>
<h3 id="examplespaper"><code>examples/paper/</code><a class="headerlink" href="#examplespaper" title="Permanent link">&para;</a></h3>
<p>This folder reproduces the figures from KITE's own paper (<code>rsos.191809.pdf</code>), organized into one
subdirectory per paper section. A one-line summary of each is enough here; see
<a href="../paper/">Examples from KITE's Paper</a> for more, and browse each subdirectory's <code>Input</code>/<code>Output</code>
folders directly for the full scripts.</p>
<table>
<thead>
<tr>
<th>Subdirectory</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Section_4_A_twisted_bilayer</code></td>
<td>DOS of twisted bilayer graphene, relaxed and unrelaxed, at several energy resolutions.</td>
</tr>
<tr>
<td><code>Section_4_B_topology</code></td>
<td>Quantum anomalous Hall effect: optical and DC conductivity of a Kane-Mele honeycomb lattice with Rashba SOC, exchange terms, and Gaussian disorder.</td>
</tr>
<tr>
<td><code>Section_4_D_electronic_structure_I</code></td>
<td>ARPES (one-particle spectral function) of bilayer graphene with Rashba SOC and vacancy disorder.</td>
</tr>
<tr>
<td><code>Section_4_D_electronic_structure_II</code></td>
<td>Local density of states (LDOS) of the Haldane model with vacancy disorder.</td>
</tr>
<tr>
<td><code>Section_4_E_spintronics</code></td>
<td>Time-evolution of a Gaussian wave-packet in a Kane-Mele/Rashba honeycomb lattice, with and without magnetic (Anderson) disorder.</td>
</tr>
<tr>
<td><code>Section_4_F_Magnetic_Field</code></td>
<td>DOS of bilayer phosphorene in a magnetic field, at large system sizes.</td>
</tr>
<tr>
<td><code>Section_4_G_molecules</code></td>
<td>DOS of individual polycyclic aromatic hydrocarbon molecules (benzene through pentacene/oligoacenes) with on-site disorder.</td>
</tr>
<tr>
<td><code>Section_6_benchmarks</code></td>
<td>Performance benchmarking scripts (DOS of graphene with nearest- and next-nearest-neighbor hoppings) used to generate the paper's scaling/benchmark plots.</td>
</tr>
</tbody>
</table>
<h3 id="running-everything-at-once">Running everything at once<a class="headerlink" href="#running-everything-at-once" title="Permanent link">&para;</a></h3>
<p>All the results can be generated automatically by running</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span>run_all_examples.py
</code></pre></div>
<p>After running this command, all the examples will be executed. This can take several minutes.
Besides the output files, like <em>name-dos.dat</em>, plots will be given for the <em>DOS</em>, <em>optical conductivity</em> and <em>DC conductivity</em>.</p>
<p>To clean up the folder after running all the examples, execute the following commands</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python3
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>&gt;&gt;&gt;<span class="w"> </span>import<span class="w"> </span>run_all_examples
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>&gt;&gt;&gt;<span class="w"> </span>run_all_examples.clean<span class="o">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>&gt;&gt;&gt;<span class="w"> </span>exit<span class="o">()</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!--
  Copyright (c) 2025 KITE <support@quantum-kite.com>

  KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation - version 3
-->


<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

        <!-- Link to previous page -->
        
        
        <a href="../../examples/oam_quadrupole_precession/" class="md-footer__link md-footer__link--prev"
            aria-label="Previous: Orbital Angular Momentum/Quadrupole Precession" rel="prev">
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Previous
                    </span>
                    Orbital Angular Momentum/Quadrupole Precession
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
        
        <a href="../large_systems/" class="md-footer__link md-footer__link--next"
            aria-label="Next: Large Systems" rel="next">
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Next
                    </span>
                    Large Systems
                </div>
            </div>
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
        </a>
        
    </nav>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <!--
  Copyright (c) 2025 KITE <support@quantum-kite.com>

  KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation - version 3
-->

<!-- Copyright and theme information -->

<div class="md-copyright">
  
  <div class="md-copyright__highlight">
    KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation - version 3. Copyright © 2023 KITE
  </div>
  
  

  Website powered by
  <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>,
  <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> and
  <a href="http://www.styleshout.com/" target="_blank" rel="noopener">styleshout</a>.
  
</div>

            <!-- Social links -->
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.expand", "navigation.tracking", "toc.integrate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>