
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="KITE: Real-space quantum transport simulator">
      
      
        <meta name="author" content="KITE">
      
      
      
        <link rel="prev" href="../orbital_magnetization/">
      
      
        <link rel="next" href="../time_evolution/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/site/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Rashba-Edelstein Effect - Quantum KITE</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--declaration-function:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20512H96c-53%200-96-43-96-96V96C0%2043%2043%200%2096%200h304c26.5%200%2048%2021.5%2048%2048v288c0%2020.9-13.4%2038.7-32%2045.3V448c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032zM96%20384c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h256v-64zm32-232c0%2013.3%2010.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24H152c-13.3%200-24%2010.7-24%2024m24%2072c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24z%22/%3E%3C/svg%3E');--md-admonition-icon--declaration-class:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20512H96c-53%200-96-43-96-96V96C0%2043%2043%200%2096%200h304c26.5%200%2048%2021.5%2048%2048v288c0%2020.9-13.4%2038.7-32%2045.3V448c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032zM96%20384c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032h256v-64zm32-232c0%2013.3%2010.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24H152c-13.3%200-24%2010.7-24%2024m24%2072c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h176c13.3%200%2024-10.7%2024-24s-10.7-24-24-24z%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/monokai.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/colorful.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rashba-edelstein-effect-spin-density-from-a-bare-density-vertex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Quantum KITE" class="md-header__button md-logo" aria-label="Quantum KITE" data-md-component="logo">
      
<img alt="logo" src="../../../assets/images/site/safari-pinned-tab.svg" style="height:3.3 rem;width:3.3rem;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quantum KITE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rashba-Edelstein Effect
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="kite" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/quantum-kite/kite-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../background/" class="md-tabs__link">
          
  
  
  Background

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Quantum KITE" class="md-nav__button md-logo" aria-label="Quantum KITE" data-md-component="logo">
      
<img alt="logo" src="../../../assets/images/site/safari-pinned-tab.svg" style="height:3.3 rem;width:3.3rem;">

    </a>
    Quantum KITE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/quantum-kite/kite-v2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Ground Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tb_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Lattice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../postprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Post-processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../disorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Disorder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../magnetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Magnetic Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editing_hdf_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Editing an HDF5 file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Performance & Memory Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Code Structure & Compilation Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" checked>
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    In Depth Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    In Depth Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About the examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../haldane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Haldane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phosphorene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phosphorene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optical_conductivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optical Conductivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectral_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral Function (ARPES)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markov_local_maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local & Spectral Maps (Markov Estimator)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_vertex_operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Vertex Operators (Spin Hall Effect)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../altermagnet_arpes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Altermagnetism (Spin-Split ARPES)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orbital_magnetization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orbital Magnetization (Rank-One Vertex)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rashba-Edelstein Effect
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rashba-Edelstein Effect
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rashba-edelstein-effect-spin-density-from-a-bare-density-vertex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rashba-Edelstein effect: spin density from a bare-density vertex
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rashba-Edelstein effect: spin density from a bare-density vertex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-rashba-edelstein-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Rashba-Edelstein effect?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-spin-orbit-terms-and-why-only-one-gives-ree" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two spin-orbit terms, and why only one gives REE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-vertex" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vertex
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rashba-hopping-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Rashba hopping term
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-parameters-pure-rashba-no-kane-mele" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default parameters: pure Rashba, no Kane-Mele
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../time_evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Wave-Packet Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oam_quadrupole_precession/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orbital Angular Momentum/Quadrupole Precession
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    KITE scripts v.1.1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITE scripts v.1.1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more_examples/additional_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Examples-dir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more_examples/large_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Large Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more_examples/custom_local_potential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Local Potential
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../more_examples/paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples from KITE's Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview of KITE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/spectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/tight_binding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tight-Binding Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    KITE (python)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITE (python)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    KITEx
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITEx
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kitex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    KITE-tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    KITE-tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kite-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/kite_tools_readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Addtitional scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About KITE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LICENSE.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/VERSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VERSION.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Rashba-Edelstein Effect</h1>

<h3 id="rashba-edelstein-effect-spin-density-from-a-bare-density-vertex">Rashba-Edelstein effect: spin density from a bare-density vertex<a class="headerlink" href="#rashba-edelstein-effect-spin-density-from-a-bare-density-vertex" title="Permanent link">&para;</a></h3>
<p>The <a href="../custom_vertex_operators/">custom-vertex spin Hall page</a> builds the <strong>spin current</strong> vertex
<span class="arithmatex">\(\tfrac12\{\hat v_x,\hat s_z\}\)</span>. This page uses the same <code class="highlight"><span class="n">custom_two</span><span class="p">()</span></code> Kubo-Bastin
machinery with a <strong>different</strong> vertex — the bare spin density <span class="arithmatex">\(\hat s_x\)</span>, with no velocity
symmetrization — to compute the Rashba-Edelstein effect (REE): the spin-density response
<span class="arithmatex">\(\chi_{yx}=\partial\langle\hat s_x\rangle/\partial E_y\)</span> to an in-plane electric field, present
only when inversion symmetry is broken. (For how the raw <span class="arithmatex">\(\Gamma_{mn}\)</span> moment matrix is turned
into this response, see the <a href="../custom_vertex_operators/">general Kubo-Bastin reconstruction rule</a> and
<a href="../../../api/kite-tools/#kite-tools-customtwo"><code class="highlight">KITE-tools<span class="w"> </span>--CustomTwo</code></a>.)</p>
<h4 id="what-is-the-rashba-edelstein-effect">What is the Rashba-Edelstein effect?<a class="headerlink" href="#what-is-the-rashba-edelstein-effect" title="Permanent link">&para;</a></h4>
<p>The Edelstein effect (also called the inverse spin galvanic effect) is the generation of a net,
spatially uniform spin polarization by an applied electric field, in any system where spin-orbit
coupling breaks inversion symmetry. Unlike the spin Hall effect, which generates a transverse spin
<em>current</em> while the net spin density stays zero, the Edelstein effect produces spin density
directly in the bulk, with no spin current required.</p>
<p>Semiclassically, to linear order in the field: inversion-breaking spin-orbit coupling (Rashba,
here) locks each electron's spin direction to its momentum. In equilibrium, time-reversal symmetry
pairs <span class="arithmatex">\(+\mathbf k\)</span> and <span class="arithmatex">\(-\mathbf k\)</span> states with opposite locked spins, so the populations cancel
and there is no net polarization. An electric field shifts the whole Fermi surface in <span class="arithmatex">\(k\)</span>-space;
because spin is locked to momentum, this shift leaves an uncompensated spin population near the
shifted edge, producing a net, field-aligned in-plane spin density <span class="arithmatex">\(\mathbf S\propto\hat
z\times\mathbf E\)</span> (for a 2D Rashba system with <span class="arithmatex">\(\hat z\)</span> the out-of-plane normal). This is the
microscopic spin-generation step behind <strong>spin-orbit torque</strong> (when the accumulated spin acts on
an adjacent ferromagnet) and <strong>spin-charge interconversion</strong> more broadly — the subject of the
Medina Dueñas <em>et al.</em> paper<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> this example follows.</p>
<h4 id="the-two-spin-orbit-terms-and-why-only-one-gives-ree">The two spin-orbit terms, and why only one gives REE<a class="headerlink" href="#the-two-spin-orbit-terms-and-why-only-one-gives-ree" title="Permanent link">&para;</a></h4>
<p>The lattice is the same spin-doubled honeycomb model as
<a href="../custom_vertex_operators/">the spin Hall page</a> (<code>Aup, Bup, Adn, Bdn</code>), with <strong>two</strong> spin-orbit
terms that can be switched on independently:</p>
<ul>
<li><strong>Kane-Mele intrinsic SOC</strong> (<span class="arithmatex">\(\lambda_I\)</span>, next-nearest-neighbor, spin-diagonal, opposite phase
  per spin) — <strong>inversion-symmetric</strong>. It opens a gap and drives the quantized spin Hall
  response, but by itself must contribute <strong>zero</strong> to any spin-density response to a field: it
  cannot distinguish "spin up here" from "spin up there," so it cannot polarize.</li>
<li><strong>Rashba SOC</strong> (<span class="arithmatex">\(\lambda_R\)</span>, nearest-neighbor, <strong>spin-flip</strong>, direction-dependent) —
  <strong>inversion-breaking</strong>. This is the actual source of REE.</li>
</ul>
<div class="arithmatex">\[
\hat H_R = i\lambda_R\sum_{\langle ij\rangle}\hat c_i^\dagger\,(\mathbf{s}\times\hat
d_{ij})_z\,\hat c_j
\]</div>
<h4 id="the-vertex">The vertex<a class="headerlink" href="#the-vertex" title="Permanent link">&para;</a></h4>
<p><code class="highlight"><span class="n">examples</span><span class="o">/</span><span class="n">rashba_edelstein_graphene</span><span class="o">.</span><span class="n">py</span></code> defines:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">A</span> <span class="o">=</span> <span class="n">custom</span><span class="o">.</span><span class="n">Vertex</span><span class="p">(</span><span class="n">moments</span><span class="p">,</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;l0&quot;</span><span class="p">]])</span>   <span class="c1"># bare s_x, no velocity symmetrization</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">B</span> <span class="o">=</span> <span class="n">custom</span><span class="o">.</span><span class="n">Vertex</span><span class="p">(</span><span class="n">moments</span><span class="p">,</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;vy&quot;</span><span class="p">]])</span>   <span class="c1"># charge velocity</span>
</code></pre></div>
<p><span class="arithmatex">\(\hat s_x=\tfrac12\sigma_x\)</span> is <strong>off-diagonal</strong> in the up/down sublattice basis (unlike <span class="arithmatex">\(\hat
s_z\)</span>, which is diagonal on the spin Hall page) — registered as</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">calculation</span><span class="o">.</span><span class="n">add_orbital_coupling</span><span class="p">(</span><span class="s1">&#39;Adn&#39;</span><span class="p">,</span> <span class="s1">&#39;Aup&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">calculation</span><span class="o">.</span><span class="n">add_orbital_coupling</span><span class="p">(</span><span class="s1">&#39;Aup&#39;</span><span class="p">,</span> <span class="s1">&#39;Adn&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">calculation</span><span class="o">.</span><span class="n">add_orbital_coupling</span><span class="p">(</span><span class="s1">&#39;Bdn&#39;</span><span class="p">,</span> <span class="s1">&#39;Bup&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">calculation</span><span class="o">.</span><span class="n">add_orbital_coupling</span><span class="p">(</span><span class="s1">&#39;Bup&#39;</span><span class="p">,</span> <span class="s1">&#39;Bdn&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Custom-operator labels are positional, not arbitrary names</p>
<p>The trailing digit in a label like <code class="highlight"><span class="s2">&quot;l0&quot;</span></code> is read back by KITEx with <code class="highlight"><span class="n">std</span><span class="o">::</span><span class="n">stoi</span></code> and used directly as a <strong>0-indexed lookup</strong> into the vector of registered operator
matrices (<code class="highlight"><span class="n">act_with_stream</span></code>, <code class="highlight">Src/Simulation/Custom/SimulationRankOne.cpp</code>).
Since only <strong>one</strong> custom operator is registered in this example, it must be called
<code class="highlight"><span class="s2">&quot;l0&quot;</span></code> — calling it <code class="highlight"><span class="s2">&quot;l1&quot;</span></code> (as if it were an independently-chosen name)
segfaults, an out-of-bounds vector access, not merely a cosmetic misnaming.</p>
</div>
<h4 id="the-rashba-hopping-term">The Rashba hopping term<a class="headerlink" href="#the-rashba-hopping-term" title="Permanent link">&para;</a></h4>
<p>On the honeycomb lattice, the Rashba nearest-neighbor hopping is complex and depends on the bond
direction. For a bond with unit vector <span class="arithmatex">\(\hat d=(d_x,d_y)\)</span>, the spin-flip amplitude is</p>
<div class="arithmatex">\[
t(\uparrow\to\downarrow,\,\hat d) = \lambda_R\,\tfrac{2i}{3}\,(d_y+i d_x), \qquad
t(\downarrow\to\uparrow,\,\hat d) = \lambda_R\,\tfrac{2i}{3}\,(d_y-i d_x),
\]</div>
<p>applied to the three nearest-neighbor bonds, which point at <span class="arithmatex">\(90°,-30°,-150°\)</span>.</p>
<h4 id="default-parameters-pure-rashba-no-kane-mele">Default parameters: pure Rashba, no Kane-Mele<a class="headerlink" href="#default-parameters-pure-rashba-no-kane-mele" title="Permanent link">&para;</a></h4>
<p><code class="highlight"><span class="n">examples</span><span class="o">/</span><span class="n">rashba_edelstein_graphene</span><span class="o">.</span><span class="n">py</span></code>'s <code class="highlight"><span class="n">main</span><span class="p">()</span></code> defaults to
<span class="arithmatex">\(\lambda_I=0\)</span> (<code class="highlight"><span class="n">t2</span><span class="o">=</span><span class="mi">0</span></code>) — Kane-Mele SOC is switched off. This isn't just a simpler
starting point: with <span class="arithmatex">\(\lambda_I=0\)</span> the model is particle-hole symmetric, so <span class="arithmatex">\(\chi_{yx}(\mu)\)</span> must
be an <strong>odd function of <span class="arithmatex">\(\mu\)</span></strong> with a genuine zero at <span class="arithmatex">\(\mu=0\)</span> — a much sharper, cleaner
structural target than anything involving the Kane-Mele gap. Turning <span class="arithmatex">\(\lambda_I\)</span> on reintroduces a
bulk gap and van Hove singularities in the band structure (confirmed directly: <code class="highlight"><span class="n">kite</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">plot_bands</span></code>/<code class="highlight"><span class="n">compute_bands</span></code> on this lattice show a sharp DOS peak exactly
where <span class="arithmatex">\(\chi_{yx}\)</span>'s largest feature sits), which is real physics but makes the basic sign/symmetry
check harder to read at a glance.</p>
<p>The lattice is <span class="arithmatex">\(128\times128\)</span> unit cells (<code class="highlight"><span class="n">nx</span><span class="o">=</span><span class="n">ny</span><span class="o">=</span><span class="mi">2</span></code> domain decomposition), with a small
amount of Anderson disorder (<code class="highlight"><span class="n">disorder_w</span><span class="o">=</span><span class="mf">0.05</span></code>, uniform, all four sublattices,
<code class="highlight"><span class="n">num_disorder_</span><span class="o">=</span><span class="mi">4</span></code> realizations) — this smooths out the sample-to-sample oscillations
visible in a fully clean, small-<code class="highlight"><span class="n">num_random_</span></code> reconstruction, the same lesson already
learned for <code class="highlight"><span class="n">haldane_orbital_magnetization</span><span class="o">.</span><span class="n">py</span></code> and
<code class="highlight"><span class="n">kane_mele_spin_hall</span><span class="o">.</span><span class="n">py</span></code>. <code class="highlight"><span class="n">num_random_</span><span class="o">=</span><span class="mi">50</span></code> and <code class="highlight"><span class="n">moments</span><span class="o">=</span><span class="mi">256</span></code>
are unchanged.</p>
<h4 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h4>
<p>Three structural checks, cheap and independent of any absolute-normalization ambiguity:</p>
<ol>
<li><span class="arithmatex">\(\lambda_R\neq0\)</span>: REE response should be nonzero.</li>
<li><span class="arithmatex">\(\lambda_I=0\)</span> (particle-hole symmetric): <span class="arithmatex">\(\chi_{yx}(\mu)\)</span> must be <strong>odd in <span class="arithmatex">\(\mu\)</span></strong>, with a
   genuine zero at <span class="arithmatex">\(\mu=0\)</span>.</li>
<li>Flipping the sign of <span class="arithmatex">\(\lambda_R\)</span> must flip the sign of <span class="arithmatex">\(\chi_{yx}\)</span> at every <span class="arithmatex">\(\mu\)</span>: the Rashba
   term's helicity reverses, so the induced spin density <span class="arithmatex">\(\mathbf S_\text{REE}\propto\hat
   z\times\mathbf E\)</span> reverses too — the same sign-inversion signature shown in Fig. 2(a) of
   Medina Dueñas <em>et al.</em><sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></li>
</ol>
<figure>
    <img src="../../../assets/images/custom_vertex_operators/rashba_edelstein_graphene_pureR.png" style="width: 34em;" />
    <figcaption>$\chi_{yx}(\mu)$ near $\mu=0$, $\lambda_R=+0.1t$ and $\lambda_R=-0.1t$: an exact
    odd function, crossing zero at $\mu=0$, the two curves exact mirror images of each
    other.</figcaption>
</figure>

<p>Checks (1)–(3) are all visibly satisfied: both curves are clearly nonzero, and they are exact
mirror images through the origin.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Get more familiar with KITE: run <a href="https://github.com/quantum-kite/kite-v2/tree/master/examples/rashba_edelstein_graphene.py"><code class="highlight"><span class="n">examples</span><span class="o">/</span><span class="n">rashba_edelstein_graphene</span><span class="o">.</span><span class="n">py</span></code></a>
and its post-processing yourself, and try turning Kane-Mele SOC back on (<code class="highlight"><span class="n">t2</span><span class="o">!=</span><span class="mi">0</span></code>) to
see the bulk gap and van Hove features reappear in <span class="arithmatex">\(\chi_{yx}(\mu)\)</span>.</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>J. Medina Dueñas, S. Giménez de Castro, J. H. García, and S. Roche, "Optimal spin-charge interconversion in graphene through spin-pseudospin entanglement control," <a href="https://www.nature.com/articles/s42005-026-02658-9">Commun. Phys. (2026)</a> (<a href="https://arxiv.org/abs/2510.21240">arXiv:2510.21240</a>).&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!--
  Copyright (c) 2025 KITE <support@quantum-kite.com>

  KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation - version 3
-->


<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <nav class="md-footer__inner md-grid" aria-label="footer.title">

        <!-- Link to previous page -->
        
        
        <a href="../orbital_magnetization/" class="md-footer__link md-footer__link--prev"
            aria-label="Previous: Orbital Magnetization (Rank-One Vertex)" rel="prev">
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Previous
                    </span>
                    Orbital Magnetization (Rank-One Vertex)
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
        
        <a href="../time_evolution/" class="md-footer__link md-footer__link--next"
            aria-label="Next: Real-Time Wave-Packet Evolution" rel="next">
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Next
                    </span>
                    Real-Time Wave-Packet Evolution
                </div>
            </div>
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
        </a>
        
    </nav>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <!--
  Copyright (c) 2025 KITE <support@quantum-kite.com>

  KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation - version 3
-->

<!-- Copyright and theme information -->

<div class="md-copyright">
  
  <div class="md-copyright__highlight">
    KITE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation - version 3. Copyright © 2023 KITE
  </div>
  
  

  Website powered by
  <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>,
  <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a> and
  <a href="http://www.styleshout.com/" target="_blank" rel="noopener">styleshout</a>.
  
</div>

            <!-- Social links -->
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.sections", "navigation.expand", "navigation.tracking", "toc.integrate", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/mathjax-config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
      
    
  </body>
</html>